
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="XuYan 的个人网站">
      
      
      
        <link rel="canonical" href="https://eryuanerci.github.io/essay/%E5%A4%B1%E8%A1%A1%E4%B8%8E%E7%94%9F%E9%95%BF/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>失衡与生长 - XuYan</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="XuYan" class="md-header__button md-logo" aria-label="XuYan" data-md-component="logo">
      
  <img src="../../assets/images/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XuYan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              失衡与生长
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="XuYan" class="md-nav__button md-logo" aria-label="XuYan" data-md-component="logo">
      
  <img src="../../assets/images/favicon.svg" alt="logo">

    </a>
    XuYan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随笔
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日记
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    友链
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sponsor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赞助
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../tags/#tag:随笔" class="md-tag">随笔</a>
      
    
  </nav>



<p align="right"> ——论狄德罗效应在个体发展过程中的作用及其与马太效应的联系</p>
<p><em>For whosoever hath,</em><br />
<em>to him shall be given,</em>  <br />
<em>and he shall have more abundance:</em>  <br />
<em>but whosoever hath not,</em>  <br />
<em>from him shall be taken away even that he hath.</em>     </p>
<h1 id="_1">一、狄德罗效应</h1>
<p>最近在Bilibili闲逛时看到“狄德罗效应”一词，遂去查阅
*18世纪法国有个哲学家叫丹尼斯·狄德罗。有一天，朋友送他一件质地精良、做工考究的睡袍，狄德罗非常喜欢。可他穿着华贵的睡袍在书房走来走去时，总觉得家具不是破旧不堪，就是风格不对，地毯的针脚也粗得吓人。于是，为了与睡袍配套，旧的东西先后更新，书房终于跟上了睡袍的档次，可他却觉得很不舒服，因为“自己居然被一件睡袍胁迫了” *            </p>
<p>这个现象首次理论化是在经济学领域，专指人们在拥有了一件新的物品后，不断配置与其相适应的物品，以达到心理上平衡的现象。    </p>
<p>但很显然，这一效应不仅仅适用于经济学，于我自身而言，这学期健身后取得一定成果后，我便会更加关注穿搭、护肤，有一种：“身材变好，如果衣服、皮肤跟不上，就浪费了这个身材。”的想法。   </p>
<p>所以，当我了解到这个效应的具体含义时便觉得深有体会。   <br />
但这一效应或许不仅仅适用于物质层面，在精神层面同样适用。    <br />
当一个人获得一个<strong>高阶要素</strong>（相当于华贵的睡袍）：可以是一项能力，一段人脉，一次成功。    </p>
<p>便发生了狄德罗的内部驱动：这个新要素和你旧的思维、习惯、圈子、目标不相匹配。    </p>
<p>于是你被迫主动更新配套：    </p>
<p>新能力 → 需要配套新习惯、新认知、更高标准、更优质圈子    </p>
<p>配套完成之后，你的整体实力抬升，进而<strong>吸引外部更多资源、机会</strong>，这一步就产生了马太效应     </p>
<h1 id="_2">二、马太效应</h1>
<p>马太效应（Matthew Effect）是一个由社会学家罗伯特·K·默顿（Robert K. Merton）于20世纪中期提出的概念，其名称来源于《圣经》中的《马太福音》。它描述了一种常见的社会心理现象，即优势往往会产生更多的优势。     </p>
<p>显然，马太效应可应用与政治、经济、教育等领域，但这里主要探讨的是个人发展    </p>
<p>马太效应的成因是多方面的，包括物质资源的集中和自我效能的循环    </p>
<p>想必你现在和我一样，能感受到“狄德罗效应”与“马太效应”存在着密切的联系。  </p>
<h1 id="_3">三、狄德罗效应与马太效应的内在关联</h1>
<p>首先，马太效应描绘的是<strong>宏观结果</strong>：优势不断集聚，强者愈强、弱者愈弱，呈现资源分配上的两极分化。但它往往只告诉我们 “会发生什么”，却较少回答 “这种优势循环是如何在个体身上启动的”。而跳出消费语境的狄德罗效应，恰恰填补了这一微观过程，二者是<strong>个体内部演化机制与外部社会显现结果</strong>的关系。    </p>
<p>狄德罗效应的核心是<strong>错位‑适配机制</strong>：个体内部系统出现一个高阶要素，原有认知、习惯、环境与之产生心理错位，为消解这种不协调，主体主动改造自身其余部分，完成整套系统的迭代升级。这是发生在人内部的变化，属于心理与行为层面的驱动力；马太效应，则是这套内部迭代向外投射到社会环境后，所收获的外部反馈。    </p>
<p>换言之，<strong>狄德罗效应是马太效应得以运转的微观引擎，马太效应是狄德罗效应向外溢出后的社会表现</strong>。倘若缺少狄德罗式的内部配套，即便个体意外得到一项优势，也无法真正启动马太循环。有的人获得机遇、荣誉、天赋，却固守旧有的思维模式与行为习惯，如同只拥有华贵睡袍，却拒绝改造破旧的书房。内部始终处于割裂、错位的状态，新优势无法扎根，既不能转化为自身实力，也难以吸引更多外部资源，马太的正向增长便不会发生。      </p>
<p>与此同时，这套机制同样存在负向路径。      </p>
<p>当个体形成一个低位的自我定位，相当于得到一件粗劣的 “睡袍”，同样会启动狄德罗式的配套逻辑：为消除内心的不协调，主动下调目标、回避挑战、退守低质量的圈层，不断把自身的习惯与认知适配到更低层级。个体持续退化之后，外部机会不断流失，负向的马太效应就此显现。不是外部世界一开始就剥夺个体，很多时候是个体内部先完成了向下适配，而后社会层面的劣势集聚才接踵而至。</p>
<p>由此可见，优势的累积并不全然是外界馈赠的运气。个体内部 “错位 — 适配” 的心理过程，在很大程度上决定了我们能否接住机遇，开启属于自己的增长循环。但这套逻辑是中性的，它既可以推动人向上迭代，也会推着人向下沉沦。向上的配套是自我精进，向下的配套却是对底线的不断消解。  </p>
<p>所以说，**机会是留给有准备的人的是倒果为因，正确说法是有准备的人才能把握住观点机会。    </p>
<hr />
<p>我的人生经历并不丰富，最多的经历便是在校园，人们常说校园是 “小社会”，而这套微型环境里的资源分配，早已上演着优势集聚的过程。一部分人凭借运气，在记忆力、逻辑思维上拥有先天禀赋。<strong>我始终认为，智力上的优势本质上是一种时代馈赠：倘若身处石器时代，更强的脑力未必能成为生存筹码，我们甚至可能因体力上的短板遭到淘汰。这份优势，仅仅是我们恰好活在了一个推崇智力评价的环境之中，认清这一点，才能够避免滋生骄傲，避免对他人产生无谓的蔑视。</strong>     </p>
<p>在校园这套评价体系之下，这份先天的优势，就相当于个体最早获得的那一件 “睡袍”。更早取得学业上的正向反馈，更容易建立学习信心，愿意投入更多精力继续向前；随之而来的，是教师的关注、更多展示机会，学校各类资源也会不自觉向他们倾斜。  </p>
<p>用狄德罗效应的视角来看：学业上的高阶要素已经出现，个体的自信、学习习惯、目标期待随之完成自我配套；内在迭代完成之后，外部的认可与资源不断涌入，马太效应就此启动。强者愈强的循环，从校园阶段就已经悄然展开。但必须看见，<strong>这一切的起点，很大程度上只是运气的随机抛掷，并非个体全然靠努力挣得。</strong>    </p>
<hr />
<p>先天禀赋之外，<strong>后天家庭与成长环境</strong>也是不可忽视的要素，书香门第未必个个天资卓绝，但优渥的家庭氛围、浓厚的文化熏陶、优质的资源加持，为他们提前搭建好了完整的适配体系。他们无需从零开始摸索成长，环境早已为其备好配套的“书房”，一次微小的进步便能触发正向循环，在双重效应的加持下稳步成长、层层进阶。    </p>
<p>反观部分家庭的孩子，并非先天智力匮乏，而是缺乏成长的托举与滋养。不稳定的成长环境、缺失的学习引导、匮乏的认知视野，让他们难以获得初始的正向反馈。当自身状态与校园评价体系产生巨大错位，长期的挫败感会倒逼其开启负向适配：下调自我期待、放弃学业深耕、融入同辈随性的圈层，以此消解内心的割裂与痛苦。这不是天生的堕落，而是个体在有限条件下的自我和解，却也因此开启了负向马太效应，一步步错失成长资源，收窄人生路径。    </p>
<p><strong>不得不承认，这个世界很不公平</strong>   </p>
<hr />
<h1 id="_4">四、结语</h1>
<p>写到最后，其实也不必把这两套效应想得太过复杂。说到底，狄德罗效应就是我们人生的自我校准，马太效应只是这份校准过后的必然结果。  </p>
<p>出身和天赋确实是人生的开局底牌，我们无法选择，也必须坦然接受现实的参差。有人开局自带高配人生，有人起步平凡、一无所有，这是无可辩驳的差距。但人生从不是一场定局的游戏。哪怕初始的优势微乎其微，只要我们愿意给自己植入一点新的、更好的改变，愿意为了这份微小的进步，去更新自己的认知、习惯和圈子，慢慢完成自我适配，正向的循环就会慢慢开启。    </p>
<p>反之，一次次敷衍自己、降低自我要求，不自觉的向下适配，终究会让我们慢慢落后，陷入恶性循环。人生的差距，从来不是一瞬间拉开的，而是藏在每一次自我迭代或是自我妥协里。  </p>
<p>我渐渐明白，普通人最好的破局方式，就是主动触发自己的狄德罗效应。不用羡慕别人的马太红利，只管一点点打磨自己，更新自己。慢慢来，主动成长，终会在日复一日的适配与精进中，收获属于自己的正向人生循环。</p>
<nav class="page-nav">
<div class="page-nav-item page-nav-prev"><span>上一篇</span><a href="../写作还有意义吗？/">写作还有意义吗</a></div>
</nav>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/eryuanerci" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/js/stats.js"></script>
      
        <script src="../../assets/js/giscus.js"></script>
      
        <script src="../../assets/js/extra.js"></script>
      
    
  </body>
</html>